:root {
    --masters-green: #006B54;
    --masters-gold: #ca9800;
    --masters-gold-hover: #a87e00;
    --blue: #003e7e;
    --red: #ee3a43;
    --red-hover: #923434;
    --link: rgb(233, 106, 106);
    --link-white: #fff;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

header {
    background-color: var(--blue);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    padding: 0;
    position: fixed;
    width: 100%;
    z-index: 9999;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* needed to position the child #countdown-timer absolutely */
    width: 100%;
    height: 100%;
}

#countdown-timer {
    font-size: 18px;
    color: white;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    /* shift up by half of its own height to center */
}

.card {
    z-index: 1;
}

.logo {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    display: block;
    margin: auto;
}


.logo {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
}


#content {
    padding-top: 80px;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
    header {
        height: 50px;
    }

    .logo {
        font-size: 20px;
    }
}